.favorites-page::first-letter,.home-page::first-letter{
    color: #FF5500;
    font-size: 40px;
}

.favorites-page,.home-page{
    text-align: center;
    color:#ccc;
}

.list-card {
    display: grid;
    grid-template-columns: 50px 1fr 1.5fr 2fr 1.3fr auto; /* Defines columns for image and text */
    align-items: center; /* Vertically aligns items */
    margin: 0 30px;
    margin:0px;
    border-radius: 4px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc; /* Optional: Divider between cards */
    background-color: #121212;
    color:#FF5500;
    padding:5px 20px;
    transition: transform 0.3s ease;
  }

  .list-card img {
    object-fit: cover; /* Ensures images maintain aspect ratio */
  }

  .image-container{
    padding:0px;
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  .image-container img{
    transition: opacity 0.5s ease; /* Smooth fade-in effect */
  }
  
  .list-card:hover .play-icon-small{
    opacity:1;
  }
  
  .list-card:hover .image-container img{
    opacity: 0.6;
  }

  .list-card:hover{
    transform:scale(1.01);
  }
  
  .play-icon-small{
    color:#FF5500;
    text-align: center;
    justify-content: center;
    padding-right: 10px;
    padding-top:5px;
    width:fit-content;
    height: fit-content;
    position: absolute; /* Overlay on top of the card */
    opacity: 0; /* Hidden by default */
    transition: opacity 0.3s ease; /* Smooth fade-in effect */
    cursor: pointer;
  }

  @media (max-width: 768px) {

}

@media (max-width: 480px) {

  .list-card{
    gap:15px;
    overflow: hidden;
  }
  
  .list-card h3{
    font-size: 0.8rem;
    align-items: center;
    justify-content: start;
    max-width: 100%;
    text-wrap: nowrap;
  }



  h3:nth-of-type(n+2){
    display: none;
  }
}